# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_M5bmKs2FLART@ep-small-wind-a5740lye-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
ZEGO_APP_ID="763131272"
ZEGO_APP_SECRET="c104caf295b5132ab9219ea68f74e24b"
